# Vesta

./: .editorconfig  .gitignore  Vesta.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Vesta.Navigator/: Dockerfile  Program.cs  Vesta.Navigator.csproj  Vesta.Navigator.http
Vesta.Navigator/Controllers/: NavigatorController.cs
Vesta.Navigator/Migrations/: 20240911100801_navigator_v1.Designer.cs  20240911100801_navigator_v1.cs  20240911101334_navigator_v2.Designer.cs  20240911101334_navigator_v2.cs  NavigatorDbContextModelSnapshot.cs
Vesta.Navigator/Properties/: launchSettings.json
Vesta.Navigator/Storage/: NavigatorDbContext.cs
Vesta.Navigator/Storage/Sets/: NavigatorCategory.cs
Vesta.Players/: Dockerfile  Program.cs  Vesta.Players.csproj  Vesta.Players.http
Vesta.Players/Controllers/: PlayerController.cs
Vesta.Players/Migrations/: 20240911072752_player_v1.Designer.cs  20240911072752_player_v1.cs  20240911072946_player_v2.Designer.cs  20240911072946_player_v2.cs  PlayersDbContextModelSnapshot.cs
Vesta.Players/Properties/: launchSettings.json
Vesta.Players/Storage/: PlayersDbContext.cs
Vesta.Players/Storage/Sets/: PlayerData.cs
Vesta.Rooms/: Dockerfile  Program.cs  Vesta.Rooms.csproj  Vesta.Rooms.http
Vesta.Rooms/Controllers/: RoomDataController.cs  RoomSessionController.cs
Vesta.Rooms/Migrations/: 20240911113627_rooms_v1.Designer.cs  20240911113627_rooms_v1.cs  20240911120425_rooms_v2.Designer.cs  20240911120425_rooms_v2.cs  20240911150500_rooms_v3.Designer.cs  20240911150500_rooms_v3.cs  20240911150549_rooms_v4.Designer.cs  20240911150549_rooms_v4.cs  RoomsDbContextModelSnapshot.cs
Vesta.Rooms/Properties/: launchSettings.json
Vesta.Rooms/Storage/: RoomsDbContext.cs
Vesta.Rooms/Storage/Sets/: RoomData.cs  RoomModel.cs
Vesta.Server/: Application.cs  ChannelHandler.cs  ChannelInitialiser.cs  Dockerfile  Program.cs  Vesta.Server.csproj
Vesta.Server.Abstractions/: IApplication.cs  Vesta.Server.Abstractions.csproj
Vesta.Server.Abstractions/Packets/Incoming/: IPacketHandler.cs  IPacketProcessor.cs
Vesta.Server.Abstractions/Packets/Outgoing/: PacketComposerBase.cs
Vesta.Server.Abstractions/ServiceApis/: IFlatServiceApi.cs  INavigatorServiceApi.cs  IPlayerServiceApi.cs
Vesta.Server.Abstractions/Sessions/: ISession.cs  ISessionService.cs
Vesta.Server.Abstractions/Streams/: IRequest.cs  IResponse.cs
Vesta.Server/Codec/: MessageDecoder.cs  MessageEncoder.cs
Vesta.Server/Core/: DependencyInjection.cs
Vesta.Server/Packets/Incoming/: IncomingPackets.cs  PacketProcessor.cs
Vesta.Server/Packets/Incoming/Flats/: GetFlatInfoPacketHandler.cs  GetRoomInterestPacketHandler.cs  GoToFlatPacketHandler.cs  RoomDirectoryPacketHandler.cs  TryFlatPacketHandler.cs
Vesta.Server/Packets/Incoming/Handshake/: GenerateKeyPacketHandler.cs  InitCryptoPacketHandler.cs  TryLoginPacketHandler.cs
Vesta.Server/Packets/Incoming/Navigator/: NavigatePacketHandler.cs
Vesta.Server/Packets/Incoming/Player/: GetCreditsPacketHandler.cs  GetInfoPacketHandler.cs
Vesta.Server/Packets/Outgoing/: OutgoingPackets.cs
Vesta.Server/Packets/Outgoing/Alerts/: AlertPacketComposer.cs
Vesta.Server/Packets/Outgoing/Flats/: FlatInfoPacketComposer.cs  FlatLetInPacketComposer.cs  OpenConnectionPacketComposer.cs  RoomInterestPacketComposer.cs  RoomReadyPacketComposer.cs  RoomUrlPacketComposer.cs
Vesta.Server/Packets/Outgoing/Handshake/: AvailableSetsPacketComposer.cs  CryptoParametersPacketComposer.cs  HelloPacketComposer.cs  LoginPacketComposer.cs  SessionParametersPacketComposer.cs
Vesta.Server/Packets/Outgoing/Navigator/: NavNodeInfoPacketComposer.cs
Vesta.Server/Packets/Outgoing/Player/: CreditBalancePacketComposer.cs  UserObjectPacketComposer.cs
Vesta.Server/Properties/: Resources.Designer.cs  launchSettings.json
Vesta.Server/ServiceApis/: FlatServiceApi.cs  NavigatorServiceApi.cs  PlayerServiceApi.cs
Vesta.Server/Sessions/: Session.cs  SessionService.cs
Vesta.Server/Streams/: NRequest.cs  NResponse.cs
Vesta.Server/Util/: Base64Encoding.cs  VL64Encoding.cs
Vesta.Shared/Http/Requests/: CreateRoomSessionHttpRequest.cs  HttpRequestBase.cs  LoginHttpRequest.cs
Vesta.Shared/Http/Responses/Navigator/: NavigatorCategoryHttpResponse.cs
Vesta.Shared/Http/Responses/Player/: LoginHttpResponse.cs  UserObjectHttpResponse.cs
(+3 files in other folders)
